version: "3.1"
services:
    postgres:
        image: postgres:11.2
        environment:
            POSTGRES_DB: "noms"
            POSTGRES_PASSWORD: "noms1234"
            POSTGRES_USER: "subroot"
    redis:
        image: redis:5
        environment:
            SOME_VAR_REDIS: "1234"